[PassServer]
;是否使用WebService 0-不使用，1-使用
UseWebService=1
;WebService地址
WebServiceURL=http://172.18.3.160:8081/pass/cxf/pass/passservice
;服务器名称或IP地址
Server=127.0.0.1
;端口，与服务端配置的端口号一致
Port=5555
;客户端超时时间（单位秒）
Timeout=15

[PASSPharmReview]
;药师审方干预系统WebService地址
WebServiceURL=

[DEBUG]
;输出调试信息到Debug.log文件，0- 不输出，1-输出所有接口参数信息
OutPutDebugInfo=0
[MC_LOG]
;文件输出(控制文件大小), 1 - 输出，0 - 不输出
RollingFileLog=1
RollingFileName=log\InvokeLog123.log
;单位为字节, 1M=1024*1024=1048576
MaxFileSize=1048576
;保留历史文件的个数
MaxBackupIndex=10

;客户端的一些设置参数
[ClientSettings]
;是否显示工具条 0-不显示，1-显示
csShowToolbarWin=1
;是否显示药品重要信息窗口 0-不显示，1-显示
csShowDrugHintWin=1
;药品重要信息窗口显示位置 0-工具条附近，1-鼠标当前位置 
csDrugHintWinPosMode=1
;是否自动重设窗口大小 0-不是，1-是
csDrugHintWinAutoSize=0
;设置显示字体大小 0-正常，1-125%，2-150%
csFontSize=1

[System]
;客户端程序版本号（勿改）
SoftVersion=4.1.7.3

