### \u8bbe\u7f6e-\u5168\u5c40LOG\u7ea7\u522b\uff0c\u7ea7\u522b\u4ece\u4f4e\u5230\u9ad8\uff0cdebug,info,warn,error,fatal\u3002\u53ef\u4ee5\u901a\u8fc7\u5173\u952e\u5b57D,I,E\u6765\u914d\u7f6e\u591a\u4e2aLOG\u6587\u4ef6###
#log4j.rootLogger = debug,stdout,D,I,E
log4j.rootLogger = debug,I

### \u8f93\u51fa\u4fe1\u606f\u5230\u63a7\u5236\u62ac ###
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

### \u5728\u5168\u5c40LOG\u7ea7\u522b\u91cd\uff0c\u8f93\u51fadebug \u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u5230=E://logs/ehcache-st2.log ###
log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = /logs/ehcache-st2.log
log4j.appender.I.Append = true
#\u6309\u5929\u5206\u9694
log4j.appender.R.DatePattern = '.'yyyy-MM-dd
log4j.appender.I.Threshold = error
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

### \u5728\u5168\u5c40LOG\u7ea7\u522b\u91cd\uff0c\u8f93\u51faDEBUG \u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u5230=E://logs/ehcache-st2-debug.log ###
#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = E://logs/ehcache-st2-debug.log
#log4j.appender.D.Append = true
#log4j.appender.D.Threshold = debug 
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n

#Project defalult level /\u8bfb\u53d6\u67d0\u4e2aclass\u8def\u52b2\u7684\u5168\u90e8LOG
log4j.logger.com.ch.passjiekou.Jiekoutest=debug